{
  "repository": {
    "defaultContextFactory": {
      "type": "DotNetToolkit.Repository.InMemory.Internal.InMemoryRepositoryContextFactory, DotNetToolkit.Repository.InMemory"
    },
    "loggingProvider": {
      "type": "DotNetToolkit.Repository.Configuration.Logging.ConsoleLoggerProvider, DotNetToolkit.Repository",
      "parameters": [
        {
          "type": "DotNetToolkit.Repository.Configuration.Logging.LogLevel, DotNetToolkit.Repository",
          "value": "Debug"
        }
      ]
    },
    "cachingProvider": {
      "type": "DotNetToolkit.Repository.Extensions.Microsoft.Caching.Memory.InMemoryCacheProvider, DotNetToolkit.Repository.Extensions.Microsoft.Caching.Memory",
      "expiry": "00:00:30"
    },
    "interceptors": [
      {
        "type": "DotNetToolkit.Repository.Test.Data.TestRepositoryInterceptor, DotNetToolkit.Repository.Test",
        "parameters": [
          {
            "type": "System.String",
            "value": "random param"
          },
          {
            "type": "System.Boolean",
            "value": "True"
          }
        ]
      }
    ]
  }
}